# testewm

./: .dockerignore  readme.txt  wm.sln
src/: Dockerfile  docker-compose.yaml
src/Site/: Site.csproj  Startup.cs  appsettings.json
src/Site/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainMappingProfile.cs
src/Site/Controllers/: AnuncioController.cs  BaseController.cs
src/Site/Models/: AnuncioViewModel.cs  ServiceResult.cs  ServiceType.cs  SimpleReturn.cs
src/Site/Properties/: launchSettings.json
src/Site/Utils/: ServiceApi.cs
src/Site/Views/Anuncio/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/WM.API/: Program.cs  Startup.cs  WM.API.csproj  appsettings.json
src/WM.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/WM.API/Controllers/: BaseController.cs  ClienteController.cs  ValuesController.cs
src/WM.API/Properties/: launchSettings.json
src/WM.API/ViewModels/: ClienteViewModel.cs
src/WM.Domain.Anuncio/: WM.Domain.Anuncio.csproj
src/WM.Domain.Anuncio/Anuncio/Entities/: AnuncioModel.cs
src/WM.Domain.Anuncio/Anuncio/Interfaces/: IAnuncioRepository.cs  IAnuncioService.cs
src/WM.Domain.Anuncio/Anuncio/Services/: AnuncioService.cs
src/WM.Domain.Anuncio/Repository/: IRepository.cs
src/WM.Domain.Anuncio/Service/: ServiceBase.cs
src/WM.Domain.Cliente/Clientes/Entities/: ClienteModel.cs
src/WM.Domain.Cliente/Clientes/Interfaces/: IClienteService.cs  (+1 more)
src/WM.Domain.Cliente/Repository/: IRepository.cs
src/WM.Domain.Cliente/Service/: ServiceBase.cs
src/WM.Domain.Core/: CommandResponse.cs  Message.cs  WM.Domain.Core.csproj
src/WM.Domain.Core/Bus/: IBus.cs
src/WM.Domain.Core/Events/: Event.cs
src/WM.Domain.Core/Interfaces/: IHandler.cs  IUnitOfWork.cs
src/WM.Domain.Core/Models/: Entity.cs
src/WM.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
src/WM.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/WM.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  WM.Infra.CrossCutting.IoC.csproj
src/WM.Infra.Data.Anuncio/: WM.Infra.Data.Anuncio.csproj
src/WM.Infra.Data.Anuncio/Context/: AnuncioContext.cs
src/WM.Infra.Data.Anuncio/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/WM.Infra.Data.Anuncio/Mappings/: AnuncioMapping.cs
src/WM.Infra.Data.Anuncio/Migrations/: 20200429200456_InitialCreate.Designer.cs  20200429200456_InitialCreate.cs  AnuncioContextModelSnapshot.cs
src/WM.Infra.Data.Anuncio/Repository/: AnuncioRepository.cs  Repository.cs
src/WM.Infra.Data.Anuncio/UoW/: UnitOfWork.cs
src/WM.Infra.Data.Cliente/: WM.Infra.Data.Cliente.csproj
src/WM.Infra.Data.Cliente/Context/: ClienteContext.cs
src/WM.Infra.Data.Cliente/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/WM.Infra.Data.Cliente/Mappings/: ClienteMapping.cs
src/WM.Infra.Data.Cliente/Migrations/: 20200511213758_InitDb.Designer.cs  20200511213758_InitDb.cs  ClienteContextModelSnapshot.cs
src/WM.Infra.Data.Cliente/Repository/: ClienteRepository.cs  Repository.cs
src/WM.Infra.Data.Cliente/UoW/: UnitOfWork.cs
src/WM.Site/: Program.cs  Startup.cs  WM.Site.csproj  appsettings.json
src/WM.Site/AutoMapper/: DomainToViewModelMappingProfile.cs
src/WM.Site/Controllers/: AnuncioController.cs  BaseController.cs  HomeController.cs
src/WM.Site/Models/: AnuncioViewModel.cs
src/WM.Site/Views/: _ViewImports.cshtml
src/WM.Site/Views/Anuncio/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WM.Site/Views/Shared/: _Layout.cshtml
src/WM.Test.API/: ClienteControllerTests.cs
src/WM.Tests.API/: WM.Tests.API.csproj
src/WM.Tests.API/UnitTests/: ClienteControllerTests.cs
(+1 files in other folders)
